<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Livro</title>
</head>
<body>
    <header>
            <section class="caixa">
                 <h1><img src="img/leitura.png" class="logo" alt="livro"></h1>
                    <nav>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="clube.html">Clube</a></li>
                        </ul>
                    </nav>
            </section>
    </header>

    <main>
        <h2><p class="livro-titulo">Leitura e seus benéficios</p></h2>
            <img src="img/crianças lendo.jpg" alt="Leitura infantil" class="imagem-leitura-infantil">
                <p class="livro-descricao">Criar amor pela leitura é um hábito obtido logo na infância. Incluir atividades com livros desde os primeiros anos de vida é uma das melhores formas de incentivar a leitura infantil e construir uma relação prazerosa e saudável com a literatura.
                Os benefícios dessa prática são incontáveis, mas como desenvolvê-la em um mundo altamente tecnológico e tomado por smartphones, computadores e videogames?
                Diante de toda a modernidade e dinamismo, é comum que as novas gerações busquem informações mais rápidas e acessíveis. Ler um livro nem sempre faz parte das prioridades, mas vocês, pais, responsáveis e educadores, não devem esquecer que a leitura é um importante hábito para aumentar o desempenho do aprendizado.
                </p>

        <h2><p class="livro-titulo">benefícios</p></h2>
            <section>
                <ol>
                    <li></li>
                    <li></li>
                </ol>
            </section>

        <h2><p class="livro-titulo">Meus 5 livros preferidos</p></h2>
            <section>
            <img src="" alt="" class="imagem-dicas">
            <p class="titulo-dica">A marca da vitória</p>
            <p class="livro-descricao"></p>
            </section>

            
            <section>
            <img src="" alt="" class="imagem-dicas">
            <p class="titulo-dica">A loja de tudo</p>
            <p class="livro-descricao"></p>
            </section>

            
            <section>
            <img src="" alt="" class="imagem-dicas">
            <p class="titulo-dica">1889</p>
            <p class="livro-descricao"></p>
            </section>

            
            <section>
            <img src="" alt="" class="imagem-dicas">
            <p class="titulo-dica">Hábitos atômicos</p>
            <p class="livro-descricao"></p>
            </section>

            
            <section>
            <img src="" alt="" class="imagem-dicas">
            <p class="titulo-dica">Por que nós dormimos</p>
            <p class="livro-descricao"></p>
            </section>

    </main>
</body>

<footer>
        
</footer>

    